<?xml version="1.0" encoding="UTF-8"?>
<form name="familymember">
	<fieldset name="member" label="Update Member Details">
 
        <field
            name="FamilyMemberID"
            type="hidden"
           
            />
       
       <field
            name="FamilyMemberFirstname"
            type="text"
	        description="First name"
	        label="First name"
	        class="inputbox"
			default=""
	        size="50" />
	        
	        <field
            name="FamilyMemberSurname"
            type="text"
	        description="Surname"
	        label="Surname"
	        class="inputbox"
			default=""
	        size="50" />   
	        
	        <field
				name="FamilyMembershipType"
				type="list"
				label="COM_MEMBERS_FAMILYMEMBER_TYPE_LABEL"
				description="COM_MEMBERS_FAMILYMEMBER_TYPE_DESC"
				class="inputbox"
				
				>
			<option value="Buddy">Buddy</option>
			<option value="Spouse">Spouse</option>
			<option value="Child">Child</option>
			<option value="Resigned">Resigned</option>
			<option value="To Member">To Member</option>
			<option value="Terminated">Terminated</option>
			
		</field>     
 
	
	
	<field
			name="FamilyMemberBirthDate"
			type="calendar"
			
			label="Date of Birth"
			description="Date of Birth"
			
			format="%Y-%m-%d %H:%M:%S"
			size="22"
			filter="user_utc"
		/>
		<field name="CurrentSubsPaid"
		       type="list"
		       default="No"
		       label="COM_MEMBERS_FAMILYMEMBER_SUBSPAID_LABEL"
			description="COM_MEMBERS_FAMILYMEMBER_SUBSPAID_DESC">
		       
			<option value="No">No</option>
			<option value="Yes">Yes</option>
		 </field>
	</fieldset>
</form>