<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_BANNERS_SEARCH_IN_TITLE"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string"
		/>
	<field
			name="loamemberfilter"
			type="list"
			label="COM_MEMBERS_LIST_LOAFILTERING"
			description="COM_MEMBERS_LIST_LOAFILTERING"
			onchange="this.form.submit();"
			default=""
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="No">COM_MEMBERS_LIST_LOAFILTERING_NO</option>
			<option value="Yes">COM_MEMBERS_LIST_LOAFILTERING_YES</option>
		</field>	
	</fields>
</form>