; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
 
COM_MEMBERS="Members"
COM_MEMBERS_DESCRIPTION="OSC Member Administration Component"
COM_MEMBERS_MEMBERS_VIEW_DEFAULT_TITLE="Members"
COM_MEMBERS_MEMBERS_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_MEMBERS_MENU="OSC Member Administration"
COM_MEMBERS_FAMILYMEMBERS_MENU="Family Members"
COM_MEMBERS_FAMILYMEMBER_VIEW_DEFAULT_DESC="View Family Members"
COM_MEMBERS_FAMILYMEMBERS_EDIT_DEFAULT_DESC="Edit Family Members"
COM_MEMBERS_MEMBER_VIEW_DEFAULT_TITLE="View Member"
COM_MEMBERS_MEMBER_VIEW_DEFAULT_DESC="Edit Member"