; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
 
COM_MEMBERS_NUM="#"
COM_MEMBERS_TITLE="Title"
COM_MEMBERS_FIRSTNAME="Firstname"
COM_MEMBERS_SURSTNAME="Surname"
COM_MEMBERS_MEMBERTYPE="Member Type"
COM_MEMBERS_LOA="LoA"
COM_MEMBERS_SUBS="Subs Notice"
COM_MEMBERS_ID="Mem ID"
COM_MEMBERS_EMAIL="Email"
COM_MEMBERS_MOBILE="Mobile"
COM_MEMBERS_WORK="Work"
COM_MEMBERS_MANAGER="Member Administration"
COM_MEMBERS_EDIT_MEMBER="Edit Member"
COM_MEMBERS_MANAGER_JOOMLA_USER="Joomla User"
COM_MEMBERS_MANAGER_MEMBER_NEW="New Member"
COM_MEMBERS_MANAGER_MEMBER_EDIT="Edit Member"
COM_MEMBERS_MEMBER_DETAILS="Member Details"
COM_MEMBERS_MEMBER_DATES="Member Dates"
COM_MEMBERS_MEMBER_OTHER="Other Details"
COM_MEMBERS_MEMBER_TITLE_LABEL="Member Title"
COM_MEMBERS_MEMBER_TITLE_DESC="Member Title"
COM_MEMBERS_MEMBER_FIRSTNAME_LABEL="Member Firstname"
COM_MEMBERS_MEMBER_FIRSTNAME_DESC="Member Firstname"
COM_MEMBERS_MEMBER_SURNAME_LABEL="Member Surname"
COM_MEMBERS_MEMBER_SURNAME_DESC="Member Surname"
COM_MEMBERS_MEMBER_TYPE_LABEL="Membership Type"
COM_MEMBERS_MEMBER_TYPE_DESC="Member Type"
COM_MEMBERS_MEMBER_EMAIL_LABEL="Email Address"
COM_MEMBERS_MEMBER_EMAIL_DESC="Member email address"
COM_MEMBERS_MEMBER_EMAIL2_LABEL="2nd Email Address"
COM_MEMBERS_MEMBER_EMAIL2_DESC="Member email address"
COM_MEMBERS_MEMBER_SUMMER_LABEL="Summer only"
COM_MEMBERS_MEMBER_SUMMER_DESC="Summer usage only"
COM_MEMBERS_MEMBER_ADDRESS_LABEL="Member Address"
COM_MEMBERS_MEMBER_ADDRESS_DESC="Member Address"
COM_MEMBERS_MEMBER_ADDRESS2_LABEL="Member Address (cont)"
COM_MEMBERS_MEMBER_ADDRESS2_DESC="Member Address (cont)"
COM_MEMBERS_MEMBER_SUBURB_LABEL="Suburb"
COM_MEMBERS_MEMBER_SUBURB_DESC="Suburb"
COM_MEMBERS_MEMBER_STATE_LABEL="State"
COM_MEMBERS_MEMBER_STATE_DESC="State"
COM_MEMBERS_MEMBER_POSTCODE_LABEL="Postcode"
COM_MEMBERS_MEMBER_POSTCODE_DESC="Postcode"
COM_MEMBERS_MEMBER_DOB_LABEL="Date of Birth"
COM_MEMBERS_MEMBER_DOB_DESC="Date of Birth"
COM_MEMBERS_MEMBER_LOA_LABEL="Leave of Absence"
COM_MEMBERS_MEMBER_LOA_DESC="Leave of Absence"
COM_MEMBERS_MEMBER_PHONEHOME_LABEL="Home phone"
COM_MEMBERS_MEMBER_PHONEHOME_DESC="Home phone"
COM_MEMBERS_MEMBER_PHONEWORK_LABEL="Work phone"
COM_MEMBERS_MEMBER_PHONEWORK_DESC="Work phone"
COM_MEMBERS_MEMBER_PHONEFAX_LABEL="Fax"
COM_MEMBERS_MEMBER_PHONEFAX_DESC="Fax"
COM_MEMBERS_MEMBER_PHONEMOBILE_LABEL="Mobile phone"
COM_MEMBERS_MEMBER_PHONEMOBILE_DESC="Mobile phone"
COM_MEMBERS_MEMBER_APPDATE_LABEL="Application date"
COM_MEMBERS_MEMBER_APPDATE_DESC="Application date"
COM_MEMBERS_MEMBER_OFFERDATE_LABEL="Offer date"
COM_MEMBERS_MEMBER_OFFERDATE_DESC="Offer date"
COM_MEMBERS_MEMBER_JOINDATE_LABEL="Joining date"
COM_MEMBERS_MEMBER_JOINDATE_DESC="Joining date"
COM_MEMBERS_MEMBER_8WPDATE_LABEL="Work parties complete"
COM_MEMBERS_MEMBER_8WPDATE_DESC="Work parties complete"
COM_MEMBERS_MEMBER_DEPARTDATE_LABEL="Departure date"
COM_MEMBERS_MEMBER_DEPARTDATE_DESC="Departure date"
COM_MEMBERS_ADMINISTRATION="Member Administration"
COM_MEMBERS_FILTER="Filter Members"
COM_MEMBERS_MEMBER_CREATING="Create new Member"
COM_MEMBERS_MEMBER_EDITING="Edit Member"
COM_MEMBERS_WORKPARTIES="Work Parties"
COM_MEMBERS_WORKPARTY_DATE="WP Date"
COM_MEMBERS_WORKPARTY_DAYS="WP Days"
COM_MEMBERS_WORKPARTY_COMMENT="Comments"
COM_MEMBERS_WORKPARTY_DATE_LABEL="Work Party Date"
COM_MEMBERS_WORKPARTY_DATE_DESC="Work Party Date"
COM_MEMBERS_WORKPARTY_DAYS_LABEL="Work Party Days"
COM_MEMBERS_WORKPARTY_DAYS_DESC="Work Party Days"
COM_MEMBERS_WORKPARTY_COMMENTS_LABEL="Work Party Comments"
COM_MEMBERS_WORKPARTY_COMMENTS_DESC="Work Party Comments"
COM_MEMBERS_WORKPARTY_DETAILS="Work Party Details"
COM_MEMBERS_MEMBER_SUBS_NOTICE="Member Subs Notice"
COM_MEMBERS_MEMBER_SUBS_RECEIPT="Member Subs Receipt"
COM_MEMBERS_SUBS_RECEIPT="Subs receipt"
COM_MEMBERS_LIST_LOAFILTERING="Loa Filter"
COM_MEMBERS_LIST_LOAFILTERING_NO="No"
COM_MEMBERS_LIST_LOAFILTERING_Yes="Yes"
JGLOBAL_FILTER_BY="Filter by"