COM_MEMBERS_MEMBER_VIEW_DEFAULT_TITLE="Member"
COM_MEMBERS_MEMBER_VIEW_DEFAULT_DESC="Member view"
COM_MEMBERS_MEMBER_EDIT="Edit Member"
COM_MEMBERS_MEMBER_EDIT_DEFAULT_TITLE="Edit Member"
COM_MEMBERS_MEMBER_EDIT_DEFAULT_DESC="Edit Member view"
COM_MEMBERS_FORM_DESC_MEMBERS_WORKPHONE="Work Phone"
COM_MEMBERS_FORM_LBL_MEMBERS_WORKPHONE="Work Phone"
COM_MEMBERS_MEMBERS_EDIT_DEFAULT_TITLE="Edit Member"
COM_MEMBERS_MEMBERS_EDIT_DEFAULT_DESC="Edit Member"
COM_MEMBERS_MEMBERS_DEFAULT_LABEL="Edit Member Information"